<!DOCTYPE html>
<html>
<head>
    <!--
      CIS166AA - JavaScript
      Chapter 1
      Chapter case project

      Programming Informational Webpage      
      
      Author: Andrew Dorre
      Date:   10/20/2018

      Filename: index.html
   -->
    <title>Andrew Dorre - CIS166AA</title>
    <script src="modernizr.custom.05819.js"></script>
</head>
<body>
    <nav>        
        <a href="../home/cis262ad/cis262ad.html">CIS262AD</a> |
        <a href="../home/cis166ae/cis166ae.html">CIS166AE</a> |
        <br/>        
        <a href="../home/chapter2project/chapter2project.html">Chapter 2 Project</a> |
    </nav>
    <header>
        <h1>Welcome to my CIS166AA class webpage!</h1>
    </header>
    <!-- 
    All photos were downloaded from pexels.com. They let me set custom sizes, so I could make them all the same dimensions.
    I set them all for 1920x911. Leaving this note in case I want to go back for more. Then I set them to 50% size for now. Website is
    not really responsive at all at this point, but I just wanted to get something up to start with.
    -->
    <img src="pexels-photo-459225.jpg" width="50%" height="50%">

    <h3>This page is devoted to my current classes: PHP (CIS166AE), JavaScript (CIS166AA) and C# Level 2 (CIS262AD)</h3>
    <br/>
    <p>The plan is to provide some helpful details for each programming language, and hopefully help myself, and maybe someone else
        <br/> to better understand them! The primary focus will be the JavaScript class, since the site will be updated
        <br/>and maintained specifically for credit in that class. I'm also hoping to use this page to highlight some of the tricks
        <br/>I have learned in each language, and display some of them here.
    </p>
</body>

</html>