<!DOCTYPE html>
<html>
<head>    
    <!--
      CIS166AA - JavaScript
      Chapter 1
      Chapter case project

      Programming Informational Webpage      
      
      Author: Andrew Dorre
      Date:   10/20/2018

      Filename: cis166ae.html
   -->
   <title>Andrew Dorre - CIS166AE</title>
   <script src="modernizr.custom.05819.js"></script>
</head>
<body>
    <nav>        
        | <a href="../index.html">Home</a> |
        <br/>
        <!--The Homepage link had to be changed for the github host. This is how it works there,
        but in order to make it work on a local drive, I would have to add "index.html" to the ""../"-->        
    </nav>
    <h1>Under Construction</h1>

    <img src="pexels-photo-39811.jpg" width="50%" height="50%">


    <p>Nothing to see here yet!</p>
</body>
</html>